1.1
Vec <- c (26, NA, 72, 45, 12, 16, NA, 88)
a) Vec1 <- vec [c (1, comprimento (vec))]
b)Dados <- c (24, 13, 42)
Vec <- append (vec, dados, after = 3)
c) Prod (vec)
d) Prod (vec, na.rm = TRUE)
e) Posicao <- vec> mean (vec, na.rm = TRUE)
Vec [posicao]
f) Pos <- which (is.na (vec))
Vectot <- c (vec [pos-1], vec [pos + 1])
g) A <- c (14, 27, 45, 72, 19, -12)
B <-c (6, 9, 8, NA, 7, 5)
C <- (a + b + 5)
h) Numeros <- c (1:99)
Num_par <-numeros [numeros %% 2 == 0]
i) Numero_par [c (numero_par> 60) & (numero_par <80)]
j) Var (num_par [c (num_par <60) | (num_par> 80)], na.rm = FALSE)


1.2  R <- c(2.27, 1.98, 1.69, 1.88, 1.64, 2.14)
H <- c(8.28, 8.04, 9.06, 8.70, 7.58, 8.34)
1/3*pi*(R^2)*H

1.3
a)print (3+ 9/5)
b)print (564 + 29/5)
c)print (sqrt (76))
d)l <- c(1,2,3,4,5)
print (log(l))
e)l <- c(1,2,3,4,5) 
print (log2 (l))
f) l <- c(1,2,3,4,5) 
print (log10 (l))
g)print (choose(6,2))
h)print(abs (18-50))
i)print(sin(pi))
print(cos(pi))
print(tan(pi))
j)print(round(pi, digits = 4))

1.4
mdat <- matrix(c(35,72,45, 20,9,17, 13,16,76), nrow = 3, ncol = 3, byrow = TRUE,
               dimnames = list(c("row1", "row2", "row3"),
                               c("C.1", "C.2", "C.3")))
a)print(diag(mdat))
b)print(sum(mdat))
c)print(l_soma = mdat[,1]  + mdat[2,])
d)print(c_soma = mdat[1,]  + mdat[,3])
e)print(mdat)
f)mdat1 <- matrix(c(35,72,45,27,12, 20,9,17,48,3, 13,16,76,23,9), nrow = 3, ncol = 5, byrow = TRUE,
                dimnames = list(c("row1", "row2", "row3"),
                                c("C.1", "C.2", "C.3", "C.4", "C.5")))


1.5
a) df <- df[complete.cases(df),]
df
b) soma=sum(df$idade)
soma
c) min(df$idade)
d) df.NA <-na.omit(df)
df.NA
e) dim(df['idade'])
dim(df[['idade']])
f) dimnames(df)
g) valor <- data.frame(nome="Felipe", idade=36)
valor1 <- data.frame(nome= "Carla", idade=49)
valor2 <- data.frame(nome= "Rosane", idade=18)
df <- rbind(df, valor)
df <- rbind(df, valor1)
df <- rbind(df, valor2)
df
h) subset (df, idade =="" & nome == "")

1.6 Usuario <- data.frame(
  nome = c('Pedro', 'José', 'Maria', 'Sandra'),
  Altura = c(180, 165, 160, 193),
  Peso = c(87,58,65,100) )
Usuario$IMC <- (Usuario$Peso/(Usuario$Altura^2)*100)
Usuario


1.7 which.min(c(3,5,1,7,8))
print("Determina a localização, ou seja, índice do (primeiro) mínimo de um vetor numérico")

1.8 x.lis <- list(a=1:10, b=letters[1:3], c=matrix(1:10,ncol=2))
a) cumsum(x.lis$a)
b) str(x.lis$b)
c) ls.str(x.lis)
d) c(list(vec=1:10), x.lis)




